# **DISCLAIMER** #

**Current version is alpha work so bugs can be found. Not prepared for production use.**


# README #

Automatic unit loader from given library directory for Delphi IDE.


Uses [Castalia Delphi Parser](https://github.com/jacobthurman/Castalia-Delphi-Parser)